# readingbookwev5-api

./: build.gradle  settings.gradle
src/main/java/istad/co/readingbookwev5api/: Readingbookwev5ApiApplication.java
src/main/java/istad/co/readingbookwev5api/api/book/: Book.java  BookGenre.java  BookMapper.java
src/main/java/istad/co/readingbookwev5api/api/book/web/: BookDto.java  SaveBookDto.java
src/main/java/istad/co/readingbookwev5api/api/file/: File.java  FileMapper.java  FileService.java  FileServiceImpl.java
src/main/java/istad/co/readingbookwev5api/api/file/web/: FileDto.java  FilePublicDto.java  FileRestController.java
src/main/java/istad/co/readingbookwev5api/api/genre/: Genre.java
src/main/java/istad/co/readingbookwev5api/api/user/: Role.java  User.java  UserMapper.java  UserServerImpl.java  UserService.java
src/main/java/istad/co/readingbookwev5api/api/user/web/: UserDto.java  UserRestController.java  isEnabledDto.java
src/main/java/istad/co/readingbookwev5api/config/: MyBatisConfig.java
src/main/java/istad/co/readingbookwev5api/config/security/: CorConfig.java  CustomAccessDeniedHandler.java  CustomUserSecurity.java  MybatisAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsServerImpl.java  customFilter.java
src/main/java/istad/co/readingbookwev5api/data/provider/: FileProvider.java  UserProvider.java
src/main/java/istad/co/readingbookwev5api/data/repository/: FileRepository.java  UserRepository.java
src/main/java/istad/co/readingbookwev5api/shared/constraint/fileid/: ConstraintFieId.java  (+1 more)
src/main/java/istad/co/readingbookwev5api/shared/rest/: Rest.java  RestError.java  ValidatedError.java
src/main/java/istad/co/readingbookwev5api/utils/: DateTimeUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
src/test/java/istad/co/readingbookwev5api/: Readingbookwev5ApiApplicationTests.java
(+5 files in other folders)
