#Config datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://istad-reading-db:5432/readingbookwev5-api
spring.datasource.username=istad
spring.datasource.password=

#Config file resource
file.server-path=/files/
file.uri=https://api-reading.istad/co/files/

#Config base url
api.base-url=https://api-reading.istad.co/api/v1
app.base-rul=https://api-reading.istad.co/
