#Config datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/readingbookwev5-api
spring.datasource.password=391738

#Config file resource
file.uri=http://localhost:8081/files/
file.server-path=C://Spring pic//Image//

#Config base url

api.base-url=http://locahost:8081/api/v1/
app.base-url=http://locahost:8081/